#Environment
NODE_ENV=test

#App
PORT=3000

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=edge_db
DB_SYNC=true
DB_LOGGING=false

#RabbitMQ 
RMQ_URI=amqp://localhost:5672
